     ___          ___          ___          ___          ___     
    /\  \        /\  \        /\  \        /\  \        /\__\    
   /::\  \      /::\  \      /::\  \      /::\  \      /:/  /    
  /:/\:\  \    /:/\:\  \    /:/\:\  \    /:/\:\  \    /:/__/     
 /:/  \:\  \  /:/  \:\__\  /:/  \:\  \  /:/  \:\  \  /::\__\____ 
/:/__/_\:\__\/:/__/ \:|__|/:/__/ \:\__\/:/__/ \:\__\/:/\:::::\__\
\:\  /\ \/__/\:\  \ /:/  /\:\  \ /:/  /\:\  \  \/__/\/_|:|~~|~   
 \:\ \:\__\   \:\  /:/  /  \:\  /:/  /  \:\  \         |:|  |    
  \:\/:/  /    \:\/:/  /    \:\/:/  /    \:\  \        |:|  |    
   \::/  /      \::/__/      \::/  /      \:\__\       |:|  |    
    \/__/        ~~           \/__/        \/__/        \|__|     mod by Vseal
 -----------------------------------------------------------------------------
 %D %V, %C
 -----------------------------------------------------------------------------
